[gd_scene load_steps=9 format=3 uid="uid://dg230ju83uooj"]

[ext_resource type="Script" uid="uid://c32dcfjb0hfwb" path="res://src/draggable_body/draggable_body.gd" id="1_rcbfl"]
[ext_resource type="Script" uid="uid://5ouaqoqmhfiu" path="res://src/drag_interaction/drag_interaction.gd" id="2_vbx68"]
[ext_resource type="Texture2D" uid="uid://2qb1qs6h08t" path="res://ast/textures/input/mouse_left_outline.png" id="3_grar5"]
[ext_resource type="PackedScene" uid="uid://bpyw41gcn433c" path="res://ast/models/draggables/motorbill/motorbill.blend" id="4_vbx68"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2uyx4"]
size = Vector3(1.0737305, 0.7939453, 0.71875)

[sub_resource type="ViewportTexture" id="ViewportTexture_h6t77"]
viewport_path = NodePath("DragInteraction/UI/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_h6t77"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jw7y1"]
size = Vector3(4, 4, 4)

[node name="DraggableBody[MOTORBILL]" type="CharacterBody3D" unique_id=446305919 node_paths=PackedStringArray("DragInteraction", "MouseTexture", "PlayerOutOfBoundsArea") groups=["DraggableBody"]]
collision_layer = 4
collision_mask = 22
collision_priority = 5.0
script = ExtResource("1_rcbfl")
DragInteraction = NodePath("DragInteraction")
MouseTexture = NodePath("DragInteraction/UI/SubViewport/MouseTexture")
PlayerOutOfBoundsArea = NodePath("PlayerOutOfBoundsArea")
ID = 4

[node name="motorbill" parent="." unique_id=1350544709 instance=ExtResource("4_vbx68")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1769040102]
transform = Transform3D(0.364711, 0, 0, 0, 0.364711, 0, 0, 0, 0.364711, 0.013445156, 0.078177795, 0.00035616383)
shape = SubResource("BoxShape3D_2uyx4")

[node name="DragInteraction" type="Node3D" parent="." unique_id=815968270 node_paths=PackedStringArray("body_to_drag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00167271, 0.0885893, 0.0119386)
script = ExtResource("2_vbx68")
body_to_drag = NodePath("..")
drag_force = 70.0

[node name="UI" type="Sprite3D" parent="DragInteraction" unique_id=1030836399]
transform = Transform3D(0.113, 0, 0, 0, 0.113, 0, 0, 0, 0.113, 0, 0, 0)
billboard = 1
no_depth_test = true
render_priority = 3
texture = SubResource("ViewportTexture_h6t77")

[node name="SubViewport" type="SubViewport" parent="DragInteraction/UI" unique_id=201793921]
transparent_bg = true

[node name="MouseTexture" type="TextureRect" parent="DragInteraction/UI/SubViewport" unique_id=787605629]
offset_left = 192.13
offset_top = 188.395
offset_right = 320.13
offset_bottom = 316.395
texture = ExtResource("3_grar5")

[node name="PlayerMimicRaycastArea" type="Area3D" parent="." unique_id=754651252]
collision_priority = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerMimicRaycastArea" unique_id=471202567]
shape = SubResource("BoxShape3D_h6t77")

[node name="PlayerOutOfBoundsArea" type="Area3D" parent="." unique_id=1782575504]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerOutOfBoundsArea" unique_id=351756152]
shape = SubResource("BoxShape3D_jw7y1")

[connection signal="area_entered" from="PlayerMimicRaycastArea" to="." method="_on_player_mimic_raycast_area_area_entered"]
[connection signal="area_exited" from="PlayerMimicRaycastArea" to="." method="_on_player_mimic_raycast_area_area_exited"]
[connection signal="body_exited" from="PlayerOutOfBoundsArea" to="." method="_on_player_out_of_bounds_area_body_exited"]
