[gd_scene load_steps=8 format=3 uid="uid://b5383d0xmvfux"]

[ext_resource type="Script" uid="uid://ybhdbhsmcnqq" path="res://tests/test_world.gd" id="1_3nrhp"]
[ext_resource type="PackedScene" uid="uid://cjxrs2ad7oxr5" path="res://src/drag_interaction/drag_interaction.tscn" id="2_vhhne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vhhne"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6h17p"]
sky_material = SubResource("ProceduralSkyMaterial_vhhne")

[sub_resource type="Environment" id="Environment_2o0ge"]
background_mode = 2
sky = SubResource("Sky_6h17p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_vhhne"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vhhne"]

[node name="test world" type="Node3D"]
script = ExtResource("1_3nrhp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2o0ge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.863756, 0.16141, -0.477359, 0, 0.947311, 0.320315, 0.50391, -0.276674, 0.818246, 0, 2.64015, 3.80287)
fov = 130.3

[node name="MovingBody" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingBody"]
mesh = SubResource("BoxMesh_vhhne")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MovingBody"]
shape = SubResource("BoxShape3D_vhhne")

[node name="DragInteraction" parent="MovingBody" node_paths=PackedStringArray("body_to_drag") instance=ExtResource("2_vhhne")]
body_to_drag = NodePath("..")
target_position = Vector3(5, 0, 0)
dragging = true
max_speed = 10.0
