[gd_scene load_steps=12 format=3 uid="uid://c07y0b4830kan"]

[ext_resource type="Script" uid="uid://botdob4r8nb22" path="res://ast/actors/table note/table_note.gd" id="1_7wqqk"]
[ext_resource type="Texture2D" uid="uid://cyfp20o3gwe4u" path="res://ast/textures/paper_physical.png" id="2_yf13r"]
[ext_resource type="FontFile" uid="uid://cc4qg7gpfqgsj" path="res://ast/fonts/baby doll/Baby Doll.otf" id="3_yf13r"]
[ext_resource type="Script" uid="uid://cabvjkvkoh7b8" path="res://src/interactable_component/interactable_component.gd" id="4_rme4q"]
[ext_resource type="Theme" uid="uid://dor86n6is4l5j" path="res://res/themes/default.tres" id="5_nhwwc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf13r"]
albedo_texture = ExtResource("2_yf13r")
uv1_triplanar_sharpness = 0.7071069

[sub_resource type="BoxMesh" id="BoxMesh_b0dv8"]
material = SubResource("StandardMaterial3D_yf13r")
size = Vector3(0.64, 0.035, 1)

[sub_resource type="InputEventAction" id="InputEventAction_75gw0"]
action = &"Interact"

[sub_resource type="ViewportTexture" id="ViewportTexture_i20jt"]
viewport_path = NodePath("Contents/UI/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_nyf0v"]
size = Vector3(7, 5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_lutt7"]
size = Vector3(0.64910877, 0.03939812, 1.0049133)

[node name="TableNote" type="Node3D" node_paths=PackedStringArray("NoteContent")]
script = ExtResource("1_7wqqk")
NoteContent = NodePath("NoteContent")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.20938382, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_b0dv8")

[node name="NoteContent" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.31168854, 0.0050181076, 0.030414745)
modulate = Color(0, 0, 0, 1)
text = "[text]"
font = ExtResource("3_yf13r")
font_size = 6
outline_size = 0
horizontal_alignment = 0
line_spacing = 3.49

[node name="InteractableComponent" type="Node3D" parent="." node_paths=PackedStringArray("Contents_Node", "UI_Sprite_Node", "SubViewport_Node")]
script = ExtResource("4_rme4q")
Contents_Node = NodePath("Contents")
UI_Sprite_Node = NodePath("Contents/UI")
SubViewport_Node = NodePath("Contents/UI/SubViewport")
ActionToPress = SubResource("InputEventAction_75gw0")

[node name="Contents" type="Node3D" parent="InteractableComponent"]

[node name="UI" type="Sprite3D" parent="InteractableComponent/Contents"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
no_depth_test = true
render_priority = 1
texture = SubResource("ViewportTexture_i20jt")

[node name="SubViewport" type="SubViewport" parent="InteractableComponent/Contents/UI"]
transparent_bg = true
gui_disable_input = true
size = Vector2i(1150, 1150)

[node name="Key" type="Label" parent="InteractableComponent/Contents/UI/SubViewport"]
offset_left = 500.0
offset_top = 500.0
offset_right = 629.0
offset_bottom = 646.0
theme = ExtResource("5_nhwwc")
theme_override_font_sizes/font_size = 106
text = "[E]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerAreaBox" type="Area3D" parent="InteractableComponent/Contents"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent/Contents/PlayerAreaBox"]
shape = SubResource("BoxShape3D_nyf0v")

[node name="MimicRaycastBox" type="Area3D" parent="InteractableComponent/Contents"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent/Contents/MimicRaycastBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00277704, -0.0002898723, -0.0014801174)
shape = SubResource("BoxShape3D_lutt7")

[connection signal="action_triggered" from="InteractableComponent" to="." method="_on_note_closeup"]
[connection signal="body_entered" from="InteractableComponent/Contents/PlayerAreaBox" to="InteractableComponent" method="_on_player_area_box_body_entered"]
[connection signal="body_exited" from="InteractableComponent/Contents/PlayerAreaBox" to="InteractableComponent" method="_on_player_area_box_body_exited"]
[connection signal="area_entered" from="InteractableComponent/Contents/MimicRaycastBox" to="InteractableComponent" method="_on_mimic_raycast_box_area_entered"]
[connection signal="area_exited" from="InteractableComponent/Contents/MimicRaycastBox" to="InteractableComponent" method="_on_mimic_raycast_box_area_exited"]
