[gd_scene load_steps=42 format=3 uid="uid://i1bumbuxjipv"]

[ext_resource type="Script" uid="uid://mafop2kj8j8x" path="res://src/main_level/main_level.gd" id="1_3rixg"]
[ext_resource type="Texture2D" uid="uid://tu5pwkux7sah" path="res://ast/textures/carpet.jpg" id="1_scctx"]
[ext_resource type="Texture2D" uid="uid://vksc2kydq5wf" path="res://ast/textures/roof.png" id="2_tw2e2"]
[ext_resource type="PackedScene" uid="uid://bsljbif1rji7e" path="res://src/player/player.tscn" id="5_n4qwq"]
[ext_resource type="PackedScene" uid="uid://btgwnup08ywoy" path="res://ast/models/table.blend" id="6_5agnw"]
[ext_resource type="PackedScene" uid="uid://ccfnupg8iiqby" path="res://ast/models/wardrobe.tscn" id="6_mbfot"]
[ext_resource type="PackedScene" uid="uid://jtu6b73dretk" path="res://ast/models/bed.tscn" id="7_3rixg"]
[ext_resource type="PackedScene" uid="uid://b5oopo5to6xrm" path="res://ast/models/lamp.tscn" id="7_5agnw"]
[ext_resource type="PackedScene" uid="uid://bpyx373jop5y4" path="res://src/draggable bodies/pizza_body.tscn" id="9_nh6qd"]
[ext_resource type="PackedScene" uid="uid://c70rol60wtjgl" path="res://ast/models/door/door.tscn" id="10_sfj7s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_scctx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tw2e2"]
sky_material = SubResource("ProceduralSkyMaterial_scctx")

[sub_resource type="Environment" id="Environment_goh21"]
background_mode = 2
sky = SubResource("Sky_tw2e2")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.51
ssao_intensity = 2.52
ssao_detail = 5.0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.5769
volumetric_fog_length = 90.09
volumetric_fog_detail_spread = 0.659754

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw2e2"]
albedo_color = Color(0.43, 0.43, 0.43, 1)
albedo_texture = ExtResource("1_scctx")
uv1_scale = Vector3(1.18, 1.18, 1.18)

[sub_resource type="PlaneMesh" id="PlaneMesh_scctx"]
size = Vector2(40, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sfj7s"]
data = PackedVector3Array(20, 0, 20, -20, 0, 20, 20, 0, -20, -20, 0, 20, -20, 0, -20, 20, 0, -20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goh21"]
albedo_texture = ExtResource("2_tw2e2")
uv1_scale = Vector3(-0.09, -0.09, -0.09)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_n4qwq"]
size = Vector3(1, 4.87903, 6.85999)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbfot"]
size = Vector3(1, 4.87903, 9.10326)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scctx"]
albedo_color = Color(0.43, 0.43, 0.43, 1)

[sub_resource type="BoxMesh" id="BoxMesh_scctx"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(7.745, 7.305, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nh6qd"]
albedo_color = Color(0.712129, 0.712129, 0.712129, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n7bfk"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(7.745, 7.305, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sfj7s"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(7.745, 0.88, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ibte4"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(7.745, 7.305, 5)

[sub_resource type="BoxMesh" id="BoxMesh_4s85u"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(7.745, 7.305, 5)

[sub_resource type="BoxMesh" id="BoxMesh_nfile"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(7.745, 0.88, 4.94)

[sub_resource type="BoxMesh" id="BoxMesh_grjog"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(7.745, 0.88, 4.94)

[sub_resource type="ViewportTexture" id="ViewportTexture_sfj7s"]
viewport_path = NodePath("main/door1/HingePivot/InteractableComponent/Contents/UI/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfj7s"]
albedo_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hnkfv"]
material = SubResource("StandardMaterial3D_sfj7s")

[sub_resource type="BoxMesh" id="BoxMesh_yj2oh"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(0.065, 1, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_ysgfl"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(0.17, 1, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_n0lbn"]
material = SubResource("StandardMaterial3D_sfj7s")
size = Vector3(1.53, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b4j44"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(0.315, 1, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_ybo0d"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(0.43, 1, 0.11)

[sub_resource type="BoxShape3D" id="BoxShape3D_hnkfv"]
size = Vector3(1.20026, 2.73096, 0.599854)

[sub_resource type="BoxShape3D" id="BoxShape3D_sfj7s"]
size = Vector3(0.0810318, 0.864258, 0.122192)

[sub_resource type="BoxShape3D" id="BoxShape3D_yj2oh"]
size = Vector3(1.0791, 0.221069, 1.07034)

[sub_resource type="BoxShape3D" id="BoxShape3D_ysgfl"]
size = Vector3(0.0593255, 0.0529175, 1.07034)

[sub_resource type="ViewportTexture" id="ViewportTexture_5agnw"]
viewport_path = NodePath("furniture/Lamp/InteractableComponent/Contents/UI/SubViewport")

[node name="World" type="Node3D"]
script = ExtResource("1_3rixg")

[node name="Player" parent="." instance=ExtResource("5_n4qwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91013, 0, -1.57076)
FOV = 70
BOB_FREQ = 5.0
BOB_AMP = 0.02
WALK_SPEED = 2.0
SPRINT_SPEED = 4.0
CROUCH_SPEED = 1.0

[node name="env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_goh21")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.0
shadow_bias = 1.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 14.2

[node name="main" type="Node" parent="."]

[node name="Floor" type="MeshInstance3D" parent="main"]
transform = Transform3D(2, 0, 0, 0, 1.328, 0, 0, 0, 2, 3.25639, 0, -2.08494)
material_override = SubResource("StandardMaterial3D_tw2e2")
mesh = SubResource("PlaneMesh_scctx")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="main/Floor"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="main/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sfj7s")

[node name="Roof" type="MeshInstance3D" parent="main"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 3.09066, 3.63497, -1.80632)
material_override = SubResource("StandardMaterial3D_goh21")
mesh = SubResource("PlaneMesh_scctx")
skeleton = NodePath("../..")

[node name="WallCollision" type="StaticBody3D" parent="main"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="main/WallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63848, 1.93951, -1.29022)
shape = SubResource("BoxShape3D_n4qwq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="main/WallCollision"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.7415, 1.93951, 1.83217)
shape = SubResource("BoxShape3D_mbfot")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="main/WallCollision"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.516821, 1.93951, -5.1166)
shape = SubResource("BoxShape3D_mbfot")

[node name="walls (mesh)" type="Node" parent="main"]

[node name="Wall1" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.215, 0.389, -3.01171)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall1"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 1, 0, 2.10189, 1.47134)
mesh = SubResource("BoxMesh_scctx")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall1"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 1, 0, 0.084, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_n7bfk")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall1"]
transform = Transform3D(1.016, 0, -1.06581e-14, 0, 0.194, 0, 7.10543e-15, 0, 1.111, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall1"]
transform = Transform3D(1.016, 0, -1.06581e-14, 0, 0.194, 0, 7.10543e-15, 0, 1.111, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="Wall2" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.80966, 0.389, -11.4927)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall2"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 6.06432, 0, 2.10189, 1.4722)
mesh = SubResource("BoxMesh_scctx")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall2"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 6.06432, 0, 0.084, 1.47014)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_n7bfk")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall2"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall2"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="Wall11" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10.9309, 0.389, -7.10951)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall11"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 6.06432, 0, 2.10189, 1.4722)
mesh = SubResource("BoxMesh_scctx")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall11"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 6.06432, 0, 0.084, 1.47014)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_n7bfk")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall11"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall11"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="Wall3" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.312, 0.389, -35.5901)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall3"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 6.06432, 0, 2.10189, 1.4722)
mesh = SubResource("BoxMesh_ibte4")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall3"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 6.06432, 0, 0.084, 1.47014)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_4s85u")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall3"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_nfile")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall3"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_grjog")
skeleton = NodePath("../../../..")

[node name="Wall8" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -26.0803, 0.389, -28.8553)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall8"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 6.06432, 0, 2.10189, 1.4722)
mesh = SubResource("BoxMesh_ibte4")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall8"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 6.06432, 0, 0.084, 1.47014)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_4s85u")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall8"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_nfile")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall8"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_grjog")
skeleton = NodePath("../../../..")

[node name="Wall12" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 21.193, 0.389, -28.8553)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall12"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 6.06432, 0, 2.10189, 1.4722)
mesh = SubResource("BoxMesh_ibte4")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall12"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 6.06432, 0, 0.084, 1.47014)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_4s85u")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall12"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_nfile")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall12"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_grjog")
skeleton = NodePath("../../../..")

[node name="Wall9" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -11.315, 0.389, -36.026)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall9"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 6.06432, 0, 2.10189, 1.4722)
mesh = SubResource("BoxMesh_ibte4")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall9"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 6.06432, 0, 0.084, 1.47014)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_4s85u")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall9"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_nfile")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall9"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_grjog")
skeleton = NodePath("../../../..")

[node name="Wall10" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -21.125, 0.389, -11.493)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall10"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 6.06432, 0, 2.10189, 1.4722)
mesh = SubResource("BoxMesh_ibte4")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall10"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 6.06432, 0, 0.084, 1.47014)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_4s85u")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall10"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_nfile")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall10"]
transform = Transform3D(1.016, 0, -4.3206e-14, 0, 0.194, 0, 7.10543e-15, 0, 6.178, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_grjog")
skeleton = NodePath("../../../..")

[node name="Wall4" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(1.5, 0, 2.62268e-07, 0, 1.5, 0, -2.62268e-07, 0, 1.5, 2.92901, 0.389, 0.0536364)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall4"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 1, 0, 2.10189, 1.47134)
mesh = SubResource("BoxMesh_scctx")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall4"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 1, 0, 0.084, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_n7bfk")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall4"]
transform = Transform3D(1.016, 0, -1.06581e-14, 0, 0.194, 0, 7.10543e-15, 0, 1.111, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall4"]
transform = Transform3D(1.016, 0, -1.06581e-14, 0, 0.194, 0, 7.10543e-15, 0, 1.111, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="Wall5" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(1.5, 0, 2.62268e-07, 0, 1.5, 0, -2.62268e-07, 0, 1.5, 11.817, 0.389, -7.39521)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall5"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 1, 0, 2.10189, 1.47134)
mesh = SubResource("BoxMesh_scctx")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall5"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 1, 0, 0.084, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_n7bfk")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall5"]
transform = Transform3D(1.016, 0, -1.06581e-14, 0, 0.194, 0, 7.10543e-15, 0, 1.111, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall5"]
transform = Transform3D(1.016, 0, -1.06581e-14, 0, 0.194, 0, 7.10543e-15, 0, 1.111, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="Wall6" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(-3.27835e-07, 0, 1.5, 0, 1.5, 0, -1.5, 0, -3.27835e-07, 9.50544, 0.389, -7.07727)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall6"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 1, 0, 2.10189, 1.47134)
mesh = SubResource("BoxMesh_scctx")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall6"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 1, 0, 0.084, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_n7bfk")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall6"]
transform = Transform3D(1.016, 0, -1.06581e-14, 0, 0.194, 0, 7.10543e-15, 0, 1.111, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall6"]
transform = Transform3D(1.016, 0, -1.06581e-14, 0, 0.194, 0, 7.10543e-15, 0, 1.111, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="Wall7" type="Node3D" parent="main/walls (mesh)"]
transform = Transform3D(1.96701e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.96701e-07, 8.45042, 0.389, -2.72185)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/walls (mesh)/Wall7"]
transform = Transform3D(1, 0, 0, 0, 0.35898, 0, 0, 0, 1, 0, 2.10189, 1.47134)
mesh = SubResource("BoxMesh_scctx")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/walls (mesh)/Wall7"]
transform = Transform3D(1, 0, 0, 0, 0.19351, 0, 0, 0, 1, 0, 0.084, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_n7bfk")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/walls (mesh)/Wall7"]
transform = Transform3D(1.016, 0, -1.06581e-14, 0, 0.194, 0, 7.10543e-15, 0, 1.111, 0, 0.781797, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/walls (mesh)/Wall7"]
transform = Transform3D(1.016, 0, -1.06581e-14, 0, 0.194, 0, 7.10543e-15, 0, 1.111, 0, -0.18861, 1.471)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_sfj7s")
skeleton = NodePath("../../../..")

[node name="door1" parent="main" instance=ExtResource("10_sfj7s")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 4.06197, 1.2695, -4.08809)

[node name="UI" parent="main/door1/HingePivot/InteractableComponent/Contents" index="0"]
texture = SubResource("ViewportTexture_sfj7s")

[node name="MainBedroom" type="MeshInstance3D" parent="main/door1"]
transform = Transform3D(-1.37806e-07, 0, -0.547868, 0, 2.52032, 0, 3.15264, 0, -2.39481e-08, 1.17782, 3.887, 1.39606)
mesh = SubResource("BoxMesh_hnkfv")
skeleton = NodePath("../../walls (mesh)")

[node name="MainBedroom_L" type="MeshInstance3D" parent="main/door1"]
transform = Transform3D(8.74228e-08, 2.68951e-14, 2, 1.74846e-07, -7.03808, 0, 2, 6.15288e-07, -8.74228e-08, 1.26872, 0.585, -0.0499401)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_yj2oh")
skeleton = NodePath("../../..")

[node name="MainBedroom_R" type="MeshInstance3D" parent="main/door1"]
transform = Transform3D(8.74228e-08, 2.68951e-14, 2, 1.74846e-07, -7.03808, 0, 2, 6.15288e-07, -8.74228e-08, 1.26872, 0.585, 2.8357)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_ysgfl")
skeleton = NodePath("../../..")

[node name="door2" parent="main" instance=ExtResource("10_sfj7s")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -5.938, 1.27, -13.994)
STARTING_DOOR_STATE = 1

[node name="HingePivot" parent="main/door2" index="1"]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 1.3349, 0, 0)

[node name="UI" parent="main/door2/HingePivot/InteractableComponent/Contents" index="0"]
texture = SubResource("ViewportTexture_sfj7s")

[node name="MainBedroom" type="MeshInstance3D" parent="main/door2"]
transform = Transform3D(-1.37806e-07, 0, -0.547868, 0, 2.52032, 0, 3.15264, 0, -2.39481e-08, 1.17782, 3.887, 1.39606)
mesh = SubResource("BoxMesh_n0lbn")
skeleton = NodePath("../../walls (mesh)")

[node name="MainBedroom_L" type="MeshInstance3D" parent="main/door2"]
transform = Transform3D(8.74228e-08, 2.68951e-14, 2, 1.74846e-07, -7.03808, 0, 2, 6.15288e-07, -8.74228e-08, 1.26872, 0.585, -0.297277)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_b4j44")
skeleton = NodePath("../../..")

[node name="MainBedroom_R" type="MeshInstance3D" parent="main/door2"]
transform = Transform3D(8.74228e-08, 2.68951e-14, 2, 1.74846e-07, -7.03808, 0, 2, 6.15288e-07, -8.74228e-08, 1.26872, 0.585, 3.09383)
material_override = SubResource("StandardMaterial3D_nh6qd")
mesh = SubResource("BoxMesh_ybo0d")
skeleton = NodePath("../../..")

[node name="furniture" type="Node" parent="."]

[node name="Wardrobe" parent="furniture" instance=ExtResource("6_mbfot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33039, 0.0399998, -4.14173)

[node name="StaticBody3D" type="StaticBody3D" parent="furniture/Wardrobe"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="furniture/Wardrobe/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000396729, 0.865479, -0.00256348)
shape = SubResource("BoxShape3D_hnkfv")

[node name="Table" parent="furniture" instance=ExtResource("6_5agnw")]
transform = Transform3D(-4.37114e-08, 0, 0.465485, 0, 1, 0, -1, 0, -2.0347e-08, -0.723024, 0, -1.38403)

[node name="StaticBody3D" type="StaticBody3D" parent="furniture/Table"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="furniture/Table/StaticBody3D"]
transform = Transform3D(1, 0, 1.56325e-13, 0, 1, 0, -1.56325e-13, 0, 1, 0.497546, 0.428459, 0.490173)
shape = SubResource("BoxShape3D_sfj7s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="furniture/Table/StaticBody3D"]
transform = Transform3D(1, 0, 1.56325e-13, 0, 1, 0, -1.56325e-13, 0, 1, -0.502454, 0.428459, 0.490173)
shape = SubResource("BoxShape3D_sfj7s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="furniture/Table/StaticBody3D"]
transform = Transform3D(1, 0, 1.63431e-13, 0, 1, 0, -1.63431e-13, 0, 1, 0.497546, 0.428459, -0.488523)
shape = SubResource("BoxShape3D_sfj7s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="furniture/Table/StaticBody3D"]
transform = Transform3D(1, 0, 1.63431e-13, 0, 1, 0, -1.63431e-13, 0, 1, -0.502454, 0.428459, -0.488523)
shape = SubResource("BoxShape3D_sfj7s")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="furniture/Table/StaticBody3D"]
transform = Transform3D(1, 0, 1.63431e-13, 0, 1, 0, -1.63431e-13, 0, 1, -0.502454, 0.428459, -0.488523)
shape = SubResource("BoxShape3D_sfj7s")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="furniture/Table/StaticBody3D"]
transform = Transform3D(1, 0, 3.62385e-13, 0, 1, 0, -3.62385e-13, 0, 1, -0.000495315, 0.750052, 0.0346344)
shape = SubResource("BoxShape3D_yj2oh")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="furniture/Table/StaticBody3D"]
transform = Transform3D(1, 0, 3.69498e-13, 0, 1, 0, -3.69498e-13, 0, 1, 0.569093, 0.834124, 0.0346351)
shape = SubResource("BoxShape3D_ysgfl")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="furniture/Table/StaticBody3D"]
transform = Transform3D(1, 0, 3.62392e-13, 0, 1, 0, -3.62392e-13, 0, 1, -0.568231, 0.834124, 0.0346351)
shape = SubResource("BoxShape3D_ysgfl")

[node name="Lamp" parent="furniture" instance=ExtResource("7_5agnw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.649875, 1.13685, -1.09814)

[node name="LightSource" parent="furniture/Lamp" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0274084, 0.336109, 0)

[node name="UI" parent="furniture/Lamp/InteractableComponent/Contents" index="0"]
texture = SubResource("ViewportTexture_5agnw")

[node name="Bed" parent="furniture" instance=ExtResource("7_3rixg")]
transform = Transform3D(1.575, 0, 0, 0, 1.575, 0, 0, 0, 1.575, 0.574801, 0.281445, 0.267306)

[node name="misc" type="Node" parent="."]

[node name="PizzaBody" parent="." instance=ExtResource("9_nh6qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.278482, -2.25493)

[editable path="main/door1"]
[editable path="main/door2"]
[editable path="furniture/Lamp"]
