[gd_scene load_steps=26 format=3 uid="uid://i1bumbuxjipv"]

[ext_resource type="Script" uid="uid://mafop2kj8j8x" path="res://src/main_level/main_level.gd" id="1_3rixg"]
[ext_resource type="Texture2D" uid="uid://tu5pwkux7sah" path="res://ast/textures/carpet.jpg" id="1_scctx"]
[ext_resource type="Texture2D" uid="uid://vksc2kydq5wf" path="res://ast/textures/roof.png" id="2_tw2e2"]
[ext_resource type="PackedScene" uid="uid://bsljbif1rji7e" path="res://src/player/player.tscn" id="5_n4qwq"]
[ext_resource type="PackedScene" uid="uid://btgwnup08ywoy" path="res://ast/models/table.blend" id="6_5agnw"]
[ext_resource type="PackedScene" uid="uid://ccfnupg8iiqby" path="res://ast/models/wardrobe.tscn" id="6_mbfot"]
[ext_resource type="PackedScene" uid="uid://jtu6b73dretk" path="res://ast/models/bed.tscn" id="7_3rixg"]
[ext_resource type="PackedScene" uid="uid://b5oopo5to6xrm" path="res://ast/models/lamp.tscn" id="7_5agnw"]
[ext_resource type="PackedScene" uid="uid://cjxrs2ad7oxr5" path="res://src/drag_interaction/drag_interaction.tscn" id="9_nh6qd"]
[ext_resource type="PackedScene" uid="uid://c41u1i2d7lnxy" path="res://ast/models/pizza_slice.blend" id="10_sfj7s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_scctx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tw2e2"]
sky_material = SubResource("ProceduralSkyMaterial_scctx")

[sub_resource type="Environment" id="Environment_goh21"]
background_mode = 2
sky = SubResource("Sky_tw2e2")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.51
ssao_intensity = 2.52
ssao_detail = 5.0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.5769
volumetric_fog_length = 90.09
volumetric_fog_detail_spread = 0.659754

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw2e2"]
albedo_color = Color(0.43, 0.43, 0.43, 1)
albedo_texture = ExtResource("1_scctx")
uv1_scale = Vector3(0.145, 0.145, 0.145)

[sub_resource type="PlaneMesh" id="PlaneMesh_scctx"]
size = Vector2(25.545, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n4qwq"]
data = PackedVector3Array(4.4925, 0, 3.225, -4.4925, 0, 3.225, 4.4925, 0, -3.225, -4.4925, 0, 3.225, -4.4925, 0, -3.225, 4.4925, 0, -3.225)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goh21"]
albedo_texture = ExtResource("2_tw2e2")
uv1_scale = Vector3(-0.09, -0.09, -0.09)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scctx"]
albedo_color = Color(0.43, 0.43, 0.43, 1)

[sub_resource type="BoxMesh" id="BoxMesh_scctx"]
material = SubResource("StandardMaterial3D_scctx")
size = Vector3(7.745, 7.305, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tw2e2"]
size = Vector3(7.745, 0.205, 1)

[sub_resource type="BoxMesh" id="BoxMesh_goh21"]
size = Vector3(7.745, 0.9, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n4qwq"]
size = Vector3(1, 4.87903, 6.85999)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbfot"]
size = Vector3(1, 4.87903, 15.6199)

[sub_resource type="ViewportTexture" id="ViewportTexture_5agnw"]
viewport_path = NodePath("furniture/Lamp/InteractableComponent/Contents/UI/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_n7bfk"]

[node name="World" type="Node3D"]
script = ExtResource("1_3rixg")

[node name="Player" parent="." instance=ExtResource("5_n4qwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91013, 0, -1.57076)
FOV = 70
BOB_FREQ = 5.0
BOB_AMP = 0.02
WALK_SPEED = 2.0
SPRINT_SPEED = 4.0
CROUCH_SPEED = 1.0

[node name="env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_goh21")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.0
shadow_bias = 1.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 14.2

[node name="main" type="Node" parent="."]

[node name="Floor" type="MeshInstance3D" parent="main"]
transform = Transform3D(2.28885, 0, 0, 0, 2.28885, 0, 0, 0, 2.28885, 3.25639, 0, -2.08494)
material_override = SubResource("StandardMaterial3D_tw2e2")
mesh = SubResource("PlaneMesh_scctx")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="main/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="main/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_n4qwq")

[node name="Roof" type="MeshInstance3D" parent="main"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 3.09066, 3.63497, -1.80632)
material_override = SubResource("StandardMaterial3D_goh21")
mesh = SubResource("PlaneMesh_scctx")
skeleton = NodePath("../..")

[node name="Wall" type="Node3D" parent="main"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3.7304, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.47134)
mesh = SubResource("BoxMesh_scctx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07496, 1.35304)
mesh = SubResource("BoxMesh_tw2e2")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5814, 1.41232)
mesh = SubResource("BoxMesh_goh21")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10188, 1.35304)
mesh = SubResource("BoxMesh_tw2e2")
skeleton = NodePath("../../..")

[node name="Wall2" type="Node3D" parent="main"]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0.104869, 0, -1.29077)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.47134)
mesh = SubResource("BoxMesh_scctx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07496, 1.35304)
mesh = SubResource("BoxMesh_tw2e2")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5814, 1.41232)
mesh = SubResource("BoxMesh_goh21")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10188, 1.35304)
mesh = SubResource("BoxMesh_tw2e2")
skeleton = NodePath("../../..")

[node name="Wall3" type="Node3D" parent="main"]
transform = Transform3D(-1.5, 0, 2.26494e-07, 0, 1.5, 0, -2.26494e-07, 0, -1.5, 3.83527, 0, -3.26326)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.47134)
mesh = SubResource("BoxMesh_scctx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07496, 1.35304)
mesh = SubResource("BoxMesh_tw2e2")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5814, 1.41232)
mesh = SubResource("BoxMesh_goh21")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10188, 1.35304)
mesh = SubResource("BoxMesh_tw2e2")
skeleton = NodePath("../../..")

[node name="Wall4" type="Node3D" parent="main"]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 7.63614, 0, -1.28199)

[node name="MeshInstance3D" type="MeshInstance3D" parent="main/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.47134)
mesh = SubResource("BoxMesh_scctx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07496, 1.35304)
mesh = SubResource("BoxMesh_tw2e2")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="main/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5814, 1.41232)
mesh = SubResource("BoxMesh_goh21")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="main/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10188, 1.35304)
mesh = SubResource("BoxMesh_tw2e2")
skeleton = NodePath("../../..")

[node name="WallCollision" type="StaticBody3D" parent="main"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="main/WallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63848, 1.93951, -1.29022)
shape = SubResource("BoxShape3D_n4qwq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="main/WallCollision"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.7415, 1.93951, 1.83217)
shape = SubResource("BoxShape3D_mbfot")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="main/WallCollision"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.7415, 1.93951, -5.1166)
shape = SubResource("BoxShape3D_mbfot")

[node name="furniture" type="Node" parent="."]

[node name="Wardrobe" parent="furniture" instance=ExtResource("6_mbfot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33039, 0.0399998, -3.88321)

[node name="Table" parent="furniture" instance=ExtResource("6_5agnw")]
transform = Transform3D(-4.37114e-08, 0, 0.465485, 0, 1, 0, -1, 0, -2.0347e-08, -0.723024, 0, -1.38403)

[node name="Lamp" parent="furniture" instance=ExtResource("7_5agnw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.649875, 1.13685, -1.09814)

[node name="LightSource" parent="furniture/Lamp" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0274084, 0.336109, 0)

[node name="UI" parent="furniture/Lamp/InteractableComponent/Contents" index="0"]
texture = SubResource("ViewportTexture_5agnw")

[node name="Bed" parent="furniture" instance=ExtResource("7_3rixg")]
transform = Transform3D(1.575, 0, 0, 0, 1.575, 0, 0, 0, 1.575, 0.574801, 0.281445, 0.267306)

[node name="misc" type="Node" parent="."]

[node name="MovingBody" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988594, -2.41799)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MovingBody"]
transform = Transform3D(0.364711, 0, 0, 0, 0.364711, 0, 0, 0, 0.364711, 0, 0, 0)
shape = SubResource("BoxShape3D_n7bfk")

[node name="DragInteraction" parent="MovingBody" node_paths=PackedStringArray("body_to_drag") instance=ExtResource("9_nh6qd")]
body_to_drag = NodePath("..")
target_position = Vector3(5, 0, 0)
dragging = true
drag_force = 70.0

[node name="pizza_slice" parent="MovingBody" instance=ExtResource("10_sfj7s")]
transform = Transform3D(0.371353, 0, 0, 0, 0.371353, 0, 0, 0, 0.371353, -0.179901, -0.37812, 0)

[editable path="furniture/Lamp"]
